$date
	Sun Dec 29 12:57:40 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module ALU_tb $end
$var wire 4 ! result [3:0] $end
$var wire 1 " carry_out $end
$var reg 4 # A [3:0] $end
$var reg 4 $ B [3:0] $end
$var reg 3 % opcode [2:0] $end
$scope module uut $end
$var wire 4 & A [3:0] $end
$var wire 4 ' B [3:0] $end
$var wire 3 ( opcode [2:0] $end
$var reg 1 " carry_out $end
$var reg 4 ) result [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
b100 )
b0 (
b1 '
b11 &
b0 %
b1 $
b11 #
0"
b100 !
$end
#10
b10 !
b10 )
b1 %
b1 (
b10 $
b10 '
b100 #
b100 &
#20
b1000 !
b1000 )
b10 %
b10 (
b1010 $
b1010 '
b1100 #
b1100 &
#30
b1110 !
b1110 )
b11 %
b11 (
#40
b11 !
b11 )
b100 %
b100 (
bx $
bx '
#50
b0 !
b0 )
b111 %
b111 (
b0 $
b0 '
b0 #
b0 &
#60
