#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000166725624d0 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v00000166724d99f0_0 .var "A", 3 0;
v00000166724d9a90_0 .var "B", 3 0;
v00000166724d9b30_0 .net "carry_out", 0 0, v00000166724dae20_0;  1 drivers
v00000166724d9bd0_0 .var "opcode", 2 0;
v00000166724d9c70_0 .net "result", 3 0, v00000166724d9950_0;  1 drivers
S_0000016672562660 .scope module, "uut" "ALU" 2 9, 3 2 0, S_00000166725624d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
v00000166725627f0_0 .net "A", 3 0, v00000166724d99f0_0;  1 drivers
v0000016672562890_0 .net "B", 3 0, v00000166724d9a90_0;  1 drivers
v00000166724dae20_0 .var "carry_out", 0 0;
v00000166724daec0_0 .net "opcode", 2 0, v00000166724d9bd0_0;  1 drivers
v00000166724d9950_0 .var "result", 3 0;
E_0000016672586170 .event anyedge, v00000166724daec0_0, v00000166725627f0_0, v0000016672562890_0;
    .scope S_0000016672562660;
T_0 ;
    %wait E_0000016672586170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166724dae20_0, 0, 1;
    %load/vec4 v00000166724daec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000166725627f0_0;
    %load/vec4 v0000016672562890_0;
    %add;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000166725627f0_0;
    %pad/u 5;
    %load/vec4 v0000016672562890_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %store/vec4 v00000166724dae20_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000166725627f0_0;
    %load/vec4 v0000016672562890_0;
    %and;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000166725627f0_0;
    %load/vec4 v0000016672562890_0;
    %or;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000166725627f0_0;
    %inv;
    %store/vec4 v00000166724d9950_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000166725624d0;
T_1 ;
    %vpi_call 2 18 "$monitor", $time, " A = %b, B = %b, opcode = %b, result = %b, carry_out = %b", v00000166724d99f0_0, v00000166724d9a90_0, v00000166724d9bd0_0, v00000166724d9c70_0, v00000166724d9b30_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000166724d99f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000166724d9a90_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000166724d9bd0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000166725624d0;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu1_tb.v";
    "alu1.v";
